<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Sobre Nós</title>
    <style>
        :root {
        --dark-brown: #382e1c;
        --light-brown: #b7a986;
        --cream: #f8f6f1;
        --orange: #d9a461;
      }
      header {
        background-color: var(--dark-brown);
        color: var(--cream);
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
      }

      nav li {
        display: inline-block;
        margin-right: 10px;
        border: 1px solid transparent;
        padding: 10px;
      }

      nav li:hover {
        border: 1px solid var(--light-brown);
      }

      nav a {
        color: var(--cream);
        text-decoration: none;
        display: block;
        font-size: 18px;
        padding: 5px;
      }

      nav a:hover {
        color: var(--orange);
      }

      
      
      /* Estilo para o conteúdo */
      main {
        background-color: #ffffff;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      /* Estilo para a imagem */
      .about-image {
        flex: 1;
        margin-right: 40px;
      }
      
      .about-image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      }
      
      /* Estilo para o texto */
      .about-text {
        flex: 1;
        margin-left: 40px;
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
      }
      
      .about-text h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      .about-text p {
        margin-bottom: 20px;
      }
      
      /* Estilo para o rodapé */
      footer {
        background-color: #382e1c;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
		<div style="display: flex; justify-content: center; align-items: center;">
			<img src="RENEW.png" alt="Descrição da imagem" style="width: 100px; height: auto; margin-right: 20px;">
		  </div>	
      <nav>
        <ul>
          <li><a href="brecho.html">Início</a></li>
          <li><a href="loja.html">Masculino</a></li>
          <li><a href="feminino.html">Feminino</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <div class="container">
        <h2>Sobre Nós</h2>
        <p>Somos um brechó sustentável que tem como objetivo proporcionar um consumo consciente e sustentável de moda, promovendo um impacto positivo no meio ambiente e na sociedade.</p>
        <p>Aqui no nosso brechó, você encontra peças de segunda mão em ótimo estado de conservação, além de produtos de upcycling, ou seja, peças que foram transformadas e ganharam uma nova vida.</p>
        <p>Nós acreditamos que a moda deve ser algo inclusivo e acessível a todos, por isso, oferecemos uma ampla variedade de tamanhos, estilos e preços, para atender a todas as necessidades.</p>
        <p>Além disso, também buscamos trabalhar com fornecedores e parceiros que compartilhem dos nossos valores e compromisso com a sustentabilidade e justiça social.</p>
      </div>
      <div class="container">
        <h2>Equipe</h2>
        <div class="team-member">
          <img src="enzonatureza.png" alt="Foto Membro 1" width="225" height="300">
          <h3>Enzo Coelho</h3>
          <p>Fundador e Diretor</p>
        </div>
      </div>
    </main>


    <footer>
      <p>&copy; 2023 Renew. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
    
